{
  "schemaVersion": 1,
  "id": "seiunac",
  "version": "1.0.5",
  "name": "Seiun AC",
  "description": "Seiun AC (lex), defeats cheated clients from the root.",
  "authors": ["KaneiOutis"],
  "contact": {
    "homepage": "https://modrinth.com/mod/seiunac"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/seiunac/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.kanieoutis.seiunac.client.SeiunACDataGenerator"
    ],
    "main": [
      "net.kanieoutis.seiunac.SeiunAC"
    ],
    "client": [
      "net.kanieoutis.seiunac.SeiunACClient"
    ]
  },
  "mixins": [
    "seiunac.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.5",
    "fabric-api": "*",
    "java": ">=21",
    "minecraft": "1.21.11"
  }
}
